# DesafioResidencia

./: DesafioResidencia.sln  README.md
Desafio.Application/: Desafio.Application.csproj
Desafio.Application.DTO/: Desafio.Application.DTO.csproj
Desafio.Application.DTO/ProjetoAgg/: ProjetoDTO.cs
Desafio.Application.DTO/Properties/: AssemblyInfo.cs
Desafio.Application.DTO/TarefaAgg/: TarefaDTO.cs
Desafio.Application.DTO/UsuarioAgg/: UsuarioDTO.cs
Desafio.Application.DTO1/: Desafio.Application.DTO1.csproj
Desafio.Application.DTO1/Profiles/: ProjetoProfile.cs  TarefaProfile.cs  UsuarioProfile.cs
Desafio.Application.DTO1/ProjetoAgg/: ProjetoCountDTO.cs  ProjetoDTO.cs  ProjetoFiltroDTO.cs
Desafio.Application.DTO1/TarefaAgg/: TarefaCountDTO.cs  TarefaDTO.cs  TarefaFiltroDTO.cs
Desafio.Application.DTO1/UsuarioAgg/: LoginDTO.cs  UsuarioCountDTO.cs  UsuarioDTO.cs  UsuarioFiltroDTO.cs
Desafio.Application/ProjetoModule/: IProjetoAppService.cs  ProjetoAppService.cs
Desafio.Application/Properties/: AssemblyInfo.cs
Desafio.Application/TarefaModule/: ITarefaAppService.cs  TarefaAppService.cs
Desafio.Application/UsuarioModule/: IUsuarioAppService.cs  UsuarioAppService.cs
Desafio.Application1/: Desafio.Application1.csproj
Desafio.Application1/ProjetoModule/: IProjetoAppService.cs  ProjetoAppService.cs
Desafio.Application1/TarefaModule/: ITarefaAppService.cs  TarefaAppService.cs
Desafio.Application1/UsuarioModule/: ILoginAppService.cs  IUsuarioAppService.cs  LoginAppService.cs  UsuarioAppService.cs
Desafio.Domain1/: Desafio.Domain1.csproj
Desafio.Domain1/ProjetoModule/: IProjetoRepository.cs  Projeto.cs
Desafio.Domain1/TarefaModule/: ITarefaRepository.cs  Tarefa.cs
Desafio.Domain1/UsuarioModule/: IUsuarioRepository.cs  Usuario.cs
Desafio.Infra/: Desafio.Infra.csproj
Desafio.Infra/Migrations/: 20250114182626_01.Designer.cs  20250114182626_01.cs  AppDbContextModelSnapshot.cs
Desafio.Infra/Repositories/ProjetoModule/: ProjetoRepository.cs
Desafio.Infra/Repositories/TarefaModule/: TarefaRepository.cs
Desafio.Infra/Repositories/UsuarioModule/: UsuarioRepository.cs
Desafio.Infra/UnityOfWork/: AppDbContext.cs
Desafio.Infra/UnityOfWork/Mappings/: ProjetoEntityConfiguration.cs  TarefaEntityConfiguration.cs  UsuarioEntityConfiguration.cs
DesafioResidencia/: DesafioResidencia.csproj  DesafioResidencia.http  Program.cs  WeatherForecast.cs  appsettings.json
DesafioResidencia/Controllers/: LoginController.cs  ProjetoController.cs  TarefaController.cs  UsuarioController.cs  WeatherForecastController.cs
DesafioResidencia/Properties/: launchSettings.json
Domain/: Desafio.Domain.csproj
Domain.Seedwork/: Domain.Seedwork.csproj  Entity.cs  IRepository.cs  IRepositoryView.cs  IUnitOfWork.cs  IdentityGenerator.cs  ValueObject.cs
Domain.Seedwork/Properties/: AssemblyInfo.cs
Domain.Seedwork/Specification/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParametersRebinder.cs  Specification.cs  TrueSpecification.cs
Domain.Seedwork1/: Entity.cs  IRepository.cs  IRepositoryView.cs  IUnitOfWork.cs  IdentityGenerator.cs  ValueObject.cs
Domain.Seedwork1/Specification/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParametersRebinder.cs  Specification.cs  TrueSpecification.cs
Domain/ProjetoModule/: Projeto.cs
Domain/Properties/: AssemblyInfo.cs
Domain/TarefaModule/: Tarefa.cs
Domain/UsuarioModule/: Usuario.cs
Infrastructure.Crosscutting.NetFramework/: Infrastructure.Crosscutting.NetFramework.csproj
Infrastructure.Crosscutting.NetFramework/Adapter/: AutomapperTypeAdapter.cs  AutomapperTypeAdapterFactory.cs
Infrastructure.Crosscutting.NetFramework/Compression/: GzipStringCompression.cs  GzipStringCompressionFactory.cs
Infrastructure.Crosscutting.NetFramework/Extensions/: CryptoStringExtensions.cs  CryptoStringExtensionsFactory.cs
Infrastructure.Crosscutting.NetFramework/Logging/: TraceSourceLog.cs  TraceSourceLogFactory.cs
Infrastructure.Crosscutting.NetFramework/Passport/: PassportConfigFromConfigurationManager.cs  PassportConfigFromConfigurationManagerFactory.cs
Infrastructure.Crosscutting.NetFramework/Validator/: DataAnnotationsEntityValidator.cs  DataAnnotationsEntityValidatorFactory.cs
Infrastructure.Crosscutting/Adapter/: ITypeAdapter.cs  ITypeAdapterFactory.cs  TypeAdapterFactory.cs
Infrastructure.Crosscutting/Compression/: IStringCompression.cs  IStringCompressionFactory.cs  StringCompressionFactory.cs
Infrastructure.Data.Seedwork/: IQueryableUnitOfWork.cs  ISql.cs  Infrastructure.Data.Seedwork.csproj  Repository.cs  RepositoryView.cs
Infrastructure.Data.Seedwork/Resources/: Messages.Designer.cs
(+12 files in other folders)
